
.modalMoreInfo{
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
    bottom: 0;
    display: grid;
    height: calc(100vh - 5em);
    left: 0;
    place-items: center;
    position: fixed;
    width: 100vw;
    z-index: 20;
}

.modalMoreInfo .modalContainer{
    align-items: center;
    background-color: white;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    height: 30rem;
    padding: 1em;
    width: 40rem;

}

.modalMoreInfo .modalContainer h3{
    justify-self: center;
}

.modalMoreInfo .modalContainer .modalImg{
    /* transition: all 1s linear; */
    max-height: 300px;
    max-width: initial;
    transition: all 10s linear;
}

.modalMoreInfo .modalContainer .tagsWrapper{
    align-items: center;
    display: flex;
}

.modalMoreInfo .modalContainer .tags{
    display: flex;
}

.modalMoreInfo .modalContainer .tag{
    align-items: center;
    background-color: var(--viridianGreenT);
    border-radius: var(--radius);
    display: flex;
    font-size: 0.8em;
    height: auto;
    margin: 8px;
    padding: 8px;
    text-transform: capitalize;
    width: auto;
}

.modalMoreInfo .modalContainer .links{
    display: flex;
}

.modalMoreInfo .modalContainer .link{
    align-items: center;
    color: rgba(61, 84, 103);
    display: flex;
    height: 2em;
    justify-content: center;
    width: 2em;
}


.modalMoreInfo .modalContainer .link:hover > div{
    animation: deployAnimation 2s infinite;
}


.modalMoreInfo .modalContainer .carousel {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

@keyframes deployAnimation {
    0% {
        transform: translate(-5px, 5px);
    }

    50% {
        transform: translate(5px, -5px) ;
    }

    100%{
        transform: translate(-3px, 3px)  ;
    }
}

.modalMoreInfo .modalContainer .link.unavailable{
    background-color: rgb(172, 170, 170);
    box-shadow: none;
    cursor: not-allowed;
    
}

.modalMoreInfo .modalContainer .link.unavailable:hover > div{
    animation: none ;
}


@media (max-width:800px){

    .modalMoreInfo{
        height: 100%;
        width: 100%;
    }
    .modalMoreInfo .modalContainer {
        height: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        width: 100%;
    }

    .modalMoreInfo .modalContainer .carousel{
        flex-direction: column;
    }

    .modalMoreInfo .modalContainer .carousel .imgBefore > svg, 
    .modalMoreInfo .modalContainer .carousel .imgNext > svg{
        transform: rotateZ(90deg);
    }
}


