:root{
    --html: #e34c26;
    --css: #264de4;
    --tailwind: rgb(14,165,233);
    --bootstrap: #7952b3;
    --javascript: #F0DB4F;
    --react:#61dafb;
}

.cardAboutMe{
    border-radius: var(--radius);
    border: var(--border);
    color: var(--white);
    display: grid;
    grid-template: 0.7fr 2fr 1fr / 2.5fr 1fr ;
    height: 100%;
    position: relative;
}

.cardAboutMe h2{
    border-bottom: var(--border);
    grid-area: 1/1/2/3;
    height: 100%;
}

.cardAboutMe p{
    border-top:0 ;
    margin: 0;
    padding: 3em;
    line-height: 2;
    font-size: 1.1em;
}

.cardAboutMe aside{
    border-top: var(--border);
    margin: 0;
    padding: 1em 3em;
}

.cardAboutMe .img{
    background: url(https://images.pexels.com/photos/7015029/pexels-photo-7015029.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
    grid-area: 2/2/4/3;
    height: 100%;
    z-index: -4px;
    border-bottom: var(--border);
    border-left: var(--border);
    border-radius: 0 0 var(--radius) 0;
}

.cardAboutMe .filterColor{
    width: 100%;
    height: 100%;
    backdrop-filter: grayscale(1);
}

.cardAboutMe ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.cardAboutMe li{
    list-style: none;
    color: var(--blue);
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.cardAboutMe ul li span{
    align-self: center;
    display: flex;
    font-size: 1em;
    margin: 0.2em;
}

.cardAboutMe ul li div{
    border-radius: 50%;
    position: relative;
    padding: 5px;
    /* background-color: red; */
    animation-delay: 0.2s;
}

.cardAboutMe ul li:first-child div{
    animation: zoominHtml 3s infinite;
}
.cardAboutMe ul li:nth-child(2) div{
    animation: zoominCss 3s infinite;
}
.cardAboutMe ul li:nth-child(3) div{
    animation: zoominTailwind 3s infinite;
}
.cardAboutMe ul li:nth-child(4) div{
    animation: zoominBootstrap 3s infinite;
}
.cardAboutMe ul li:nth-child(5) div{
    animation: zoominJavascript 3s infinite;
}
.cardAboutMe ul li:nth-child(6) div{
    animation: zoominReact 3s infinite;
}


.cardAboutMe ul li div::after, .cardAboutMe ul li div::before{
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top:50%;
    animation: rotate 3s infinite;
    transform-origin: 16px 0px;
}
.cardAboutMe ul li div::before{

    animation-delay: 0.4s;
}

.cardAboutMe ul li:first-child div::after,
.cardAboutMe ul li:first-child div::before{ 
    background-color: var(--html);
}
.cardAboutMe ul li:nth-child(2) div::after,
.cardAboutMe ul li:nth-child(2) div::before{
    background-color:var(--css)
}
.cardAboutMe ul li:nth-child(3) div::after,
.cardAboutMe ul li:nth-child(3) div::before{
    background-color: var(--tailwind)
}
.cardAboutMe ul li:nth-child(4) div::after,
.cardAboutMe ul li:nth-child(4) div::before{
    background-color: var(--bootstrap)
}
.cardAboutMe ul li:nth-child(5) div::after,
.cardAboutMe ul li:nth-child(5) div::before{
    background-color: var(--javascript)
}
.cardAboutMe ul li:nth-child(6) div::after,
.cardAboutMe ul li:nth-child(6) div::before{
    background-color: var(--react);
}

@keyframes rotate {
    0%{
        transform: rotateZ(0deg);
        }
    100%{
        transform: rotateZ(360deg);
    }
}


@keyframes zoominHtml {
    0%{
        color: none;
    }   
    100%{
        color:var(--html);
    }
}
@keyframes zoominCss {
    0%{
        color: none;
    }
    100%{
        color:var(--css)
    }
}
@keyframes zoominTailwind {
    0%{
        color: none;
    }
    100%{
        color: var(--tailwind)
    }
}
@keyframes zoominBootstrap {
    0%{
        color: none;
    }
    100%{
        color: var(--bootstrap)
    }
}
@keyframes zoominJavascript {
    0%{
        color: none;
    }
    100%{
        color: var(--javascript)
    }
}
@keyframes zoominReact{
    0%{
        color: none;
    }
    100%{
        color: var(--react);
    }
}

@media (max-width:800px){
    .cardAboutMe{
        border: none;
        grid-template: auto / 1fr;
    }
    .cardAboutMe .img{
        display: none;
        overflow: hidden;
    }
    .cardAboutMe aside{
        grid-area: 3/1/4/2;
    }

    .cardAboutMe ul{
        flex-direction: column;
    }
}

